<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/wc_page">

    <TextView
        android:id="@+id/useless_textview"
        android:layout_width="176dp"
        android:layout_height="32dp"
        android:text="ʙᴀɢᴜɪᴏ ʙᴜꜱ ᴛɪᴄᴋᴇᴛ:"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.068"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.022" />

    <TextView
        android:id="@+id/reserve_tick_view"
        android:layout_width="140dp"
        android:layout_height="32dp"
        android:text="ʀᴇꜱᴇʀᴠᴇ ʜᴇʀᴇ"
        android:textStyle="bold"
        android:textSize="20dp"
        android:textColor="#caf2b1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.874"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.022" />

    <Button
        android:id="@+id/bts_btn"
        android:layout_width="251dp"
        android:layout_height="35dp"
        android:background="@drawable/welcome_button"
        android:text="BAGUIO TOURIST SPOTS"
        android:textStyle="italic"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.877" />
</androidx.constraintlayout.widget.ConstraintLayout>